1. Write a Java program to print 'Hello' on screen and then print your name on a
separate line.
Expected Output :
Hello
Alexandra Abramov

class Hi
{
	private static void main(String args[])
	{
		System.out.println("Hello");
		System.out.println("Sanskruti Urunkar");
	}
}



2. Write a Java program to print the sum of two numbers.
Test Data: 74 + 36

import java.util.*;
import java.lang.*;
class Add
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Test Data: ");
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.println(a+b);
		
	}
}



3. Write a Java program to divide two numbers and print on the screen.
Test Data : 50/3
Expected Output : 16

import java.util.*;
import java.lang.*;
class Divide
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Test Data: ");
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.print("Expected output: ");
		System.out.print(a/b);
		
	}
}



4. Write a Java program to print the result of the following operations.
Test Data:
a. -5 + 8 * 6
b. (55+9) % 9
c. 20 + -3*5 / 8
d. 5 + 15 / 3 * 2 - 8 % 3
Expected Output :
43
1
19
13

import java.util.*;
import java.lang.*;
class Exp4
{
	public static void main(String args[])
	{
		int a = -5 + 8 * 6;
		
		int b = (55+9) % 9;
		
		int c = 20 + -3*5 / 8;
		
		int d = 5 + 15 / 3 * 2 - 8 % 3;
		
		System.out.println("Expected output: ");
		
		System.out.println(a);
		
		System.out.println(b);
		
		System.out.println(c);
		
		System.out.println(d);
	}
}



5. Write a Java program that takes two numbers as input and display the product of
two numbers.
Test Data:
Input first number: 25
Input second number: 5
Expected Output :
25 x 5 = 125

import java.util.*;
import java.lang.*;
class Multi
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Input first number: ");
		int a = sc.nextInt();
		
		System.out.print("Input second number: ");
		int b = sc.nextInt();
		
		System.out.print(a+" X "+b +" = " + (a*b) );
	}
}



6. Write a Java program to print the sum (addition), multiply, subtract, divide and
remainder of two numbers.
Test Data:
Input first number: 125
Input second number: 24
Expected Output :
125 + 24 = 149
125 - 24 = 101
125 x 24 = 3000
125 / 24 = 5
125 mod 24 = 5

import java.util.*;
import java.lang.*;

class Calculator
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Input first number: ");
		int a = sc.nextInt();
		
		System.out.print("Input second number: ");
		int b = sc.nextInt();
		
		System.out.println("Expected output: ");
		
		System.out.println(a + " + " + b + " = " + (a+b));
		
		System.out.println(a + " - " + b + " = " + (a-b));
		
		System.out.println(a + " X " + b + " = " + (a*b));
		
		System.out.println(a + " / " + b + " = " + (a/b));
		
		System.out.println(a + " mod " + b + " = " + (a%b));
	}
}



7. Write a Java program that takes a number as input and prints its multiplication
table upto 10.
Test Data:
Input a number: 8
Expected Output :
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
...
8 x 10 = 80

import java.util.*;
import java.lang.*;
class table
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Input a number: ");	
		int a = sc.nextInt();
		
		for(int i=1; i<=10; i++)
			System.out.println(a + " X " + i + " = " + (a*i));
	}
}




8. Write a Java program to display the following pattern.
Sample Pattern :


9. Write a Java program to compute the specified expressions and print the output.
Test Data:
((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5))
Expected Output
2.138888888888889

import java.util.*;
import java.lang.*;
class Exp9
{
	public static void main(String args[])
	{
		double d = ((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));

		System.out.println("Expected output: ");
		System.out.println(d);
		
	}
}



10. Write a Java program to compute a specified formula.
Specified Formula :
4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11))
Expected Output
2.9760461760461765

import java.util.*;
import java.lang.*;
class Exp10
{
	public static void main(String args[])
	{
		double d = 4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11));

		System.out.println("Expected output: ");
		System.out.println(d);
		
	}
}



11. Write a Java program to print the area and perimeter of a circle.
Test Data:
Radius = 7.5
Expected Output
Perimeter is = 47.12388980384689
Area is = 176.71458676442586

import java.util.*;
import java.lang.*;
class Circle
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Radius: ");
		float r = sc.nextFloat();
		
		float pi = 3.14f;
		double p = (2*pi*r);
		double a = (pi*r*r);
		
		System.out.println("Parameter is: " + p);
		
		System.out.println("Area is: " + a);
		
	}
}



12. Write a Java program that takes three numbers as input to calculate and print the
average of the numbers. 

import java.util.*;
import java.lang.*;
class Avg
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter 3 numbers: ");
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		float avg = (a+b+c)/3;
		
		System.out.println("Average is: "+ avg);
		
	}
}



13. Write a Java program to print the area and perimeter of a rectangle.
Test Data:
Width = 5.5 Height = 8.5
Expected Output
Area is 5.6 * 8.5 = 47.60
Perimeter is 2 * (5.6 + 8.5) = 28.20

import java.util.*;
import java.lang.*;
class Rect
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Width= ");
		float w = sc.nextFloat();
		
		System.out.print("Height= ");
		float h = sc.nextFloat();
		
		float a = (w*h);
		float p = (2*(w+h));
		System.out.println("Area is: " + w + " X " + h + " = " + a);
		
		System.out.println("Parameter is: 2 X (" + w + " + " + h + ")" + " = " + p);
		
	}
}



14. Write a Java program to print an American flag on the screen.
Expected Output

class AFlag
{
	public static void main(String args[])
	{
		for(int i = 1; i<=15; i++)
		{
			if(i<=6)
			{
				if(i%2==0)
					System.out.println(" * * * * *  ==============================");
				
				else
					System.out.println("* * * * * * ==============================");
			}
			
			else
				System.out.println("==========================================");
		}
	}
}



15. Write a Java program to swap two variables. 

import java.util.*;
import java.lang.*;
class Swap
{
		public static void main(String args[])
		{
				Scanner sc = new Scanner(System.in);
				System.out.print("Enter a: ");
				int a = sc.nextInt();
				System.out.print("Enter b: ");
				int b = sc.nextInt();
				
				b = a + b;
				a = b - a;
				b = b - a;
				
				System.out.println("a= " + a + "\tb= " + b);
		}
}



19. Write a Java program to convert a decimal number to binary number.
Input Data:
Input a Decimal Number : 5
Expected Output
Binary number is: 101

import java.util.*;
class DecToBi
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter a number: ");
		int a = sc.nextInt();
		int b[] = new int[100];
		int i=1;
		
		while(a!=0)
		{
			b[i] = a % 2;
			a = a / 2;
			i++;
		}
		
		System.out.print("Binary number is: ");
		for(int j = i; j>=1; j--)
		{
			System.out.print(b[j]);
		}
	}
}



21. Write a Java program to convert a decimal number to octal number.
Input Data:
Input a Decimal Number: 15
Expected Output
Octal number is: 17

import java.util.*;
class DecToOct
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter a number: ");
		int a = sc.nextInt();
		int o[] = new int[100];
		int i=1;
		
		while(a!=0)
		{
			o[i] = a % 8;
			a = a / 8;
			i++;
		}
		
		System.out.print("Octal number is: ");
		for(int j = i; j>=1; j--)
		{
			System.out.print(o[j]);
		}
	}
}



20. Write a Java program to convert a decimal number to hexadecimal number.
Input Data:
Input a decimal number: 15
Expected Output
Hexadecimal number is : F 

import java.util.*;
class DecToHexa
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter a number: ");
		int a = sc.nextInt();
		char h[] = new char[100];
		int i=1, rem;
		
		while(a!=0)
		{
			rem = a % 16;
			if(rem <= 9)
			{
				rem = rem + 48;
			}
			else
			{
				rem = rem + 55;
			}
			h[i] = (char)rem;
			a = a / 16;
			i++;
		}
		
		System.out.print("Hexadecimal number is: ");
		for(int j = i; j>=1; j--)
		{
			System.out.print(h[j]);
		}
	}
}